Microsoft Windows [Version 10.0.19045.5737]
(c) Microsoft Corporation. All rights reserved.

C:\Users\OM\Downloads\john-1.9.0-jumbo-1-win64\john-1.9.0-jumbo-1-win64\run> zip2john.exe om.zip > om.tx
ver 2.0 om.zip/om.txt PKZIP Encr: cmplen=17, decmplen=5, crc=3610A686

C:\Users\OM\Downloads\john-1.9.0-jumbo-1-win64\john-1.9.0-jumbo-1-win64\run> zip2john.exe om.zip > om.txt
ver 2.0 om.zip/om.txt PKZIP Encr: cmplen=17, decmplen=5, crc=3610A686

C:\Users\OM\Downloads\john-1.9.0-jumbo-1-win64\john-1.9.0-jumbo-1-win64\run>

C:\Users\OM\Downloads\john-1.9.0-jumbo-1-win64\john-1.9.0-jumbo-1-win64\run> john.exe om.txt
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 4 OpenMP threads
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
om               (om.zip/om.txt)
1g 0:00:00:00 DONE 1/3 (2025-04-15 16:34) 100.0g/s 800.0p/s 800.0c/s 800.0C/s om.zip/om.txt..om
Use the "--show" option to display all of the cracked passwords reliably
Session completed

C:\Users\OM\Downloads\john-1.9.0-jumbo-1-win64\john-1.9.0-jumbo-1-win64\run> john.exe  --show om.txt
om.zip/om.txt:om:om.txt:om.zip::om.zip

1 password hash cracked, 0 left

C:\Users\OM\Downloads\john-1.9.0-jumbo-1-win64\john-1.9.0-jumbo-1-win64\run>
